<div class="header d-flex justify-content-between bg-light">
    <nav class="nav">
        <a class="nav-link text-dark" href="{% url 'allemployees' %}">All Employee</a>
        <a class="nav-link text-dark" href="{% url 'schedulingemployee' %}">Scheduling</a>
        <a class="nav-link text-dark" href="{% url 'addemployee' %}">Add Employee</a>
    </nav>

    <ul class="nav justify-content-end">

        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'signup' %}">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'home' %}">Logout</a>
        </li>
    </ul>

</div>