{% extends "base.html"%}

{% block content %}
    <h4 class="text-center"> Add New Employee</h4>

    <p>Please fill out all fields to add a new employee to the system.</p>

    <div class="card p-3 bg-danger">
        <form action="/addemployee/" method="POST">
            {% csrf_token %}
            
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee id</label>
                <input type="text" class="form-control" placeholder="Enter the Employee id" name="employeeid">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Name</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Name" name="employeename">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Email</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Email" name="employeeemail">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Address</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Address" name="employeeaddress">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Phone</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Phone" name="employeephone">
            </div>
            <div class="container text-center mt-3">
                <button type="submit" class=" btn btn-sm btn-outline-success">Add Employee</button>

            </div>
        </form>
    </div>


{% endblock content %}
