{% extends "base.html"%}

{% block content %}
    <h4 class="text-center"> Update Employee Details.</h4>

    <div class="card p-3 bg-danger">
        <form action="/doupdateemployee/{{singleemp.id}}/" method="POST">
            {% csrf_token %}
            
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee id</label>
                <input type="text" class="form-control" placeholder="Enter the Employee id" name="employeeid" value="{{singleemp.employeeid}}" readonly>
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Name</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Name" name="employeename" value="{{singleemp.employeename}}">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Email</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Email" name="employeeemail" value="{{singleemp.email}}">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Address</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Address" name="employeeaddress" value="{{singleemp.address}}">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Employee Phone</label>
                <input type="text" class="form-control" placeholder="Enter the Employee Phone" name="employeephone" value="{{singleemp.phone}}">
            </div>
            <div class="container text-center mt-3">
                <button type="submit" class=" btn btn-sm btn-outline-success"> Update </button>

            </div>
        </form>
    </div>


{% endblock content %}
